{
  "name": "performance-testing-monorepo-root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "start": "turbo --filter 'ember-performance' start",
    "lint:fix": "turbo fix",
    "prepare:dev": "turbo build build:dev --filter=ember-performance^...",
    "build:dev": "turbo build:dev",
    "build:prod": "turbo build:prod"
  },
  "volta": {
    "node": "22.5.1",
    "pnpm": "9.9.0"
  },
  "devDependencies": {
    "@manypkg/get-packages": "^2.2.2",
    "ember-apply": "^2.12.0",
    "globby": "^14.1.0",
    "prettier": "^3.5.1",
    "turbo": "^2.4.2"
  }
}
